[unix_http_server]
file = %(here)s/../var/supervisor.sock
chmod = 0600

[supervisord]
childlogdir = /Users/angerbauer/projects/temp/myproject/var/log
logfile = /Users/angerbauer/projects/temp/myproject/var/log/supervisord.log
logfile_maxbytes = 50MB
logfile_backups = 10
loglevel = info
pidfile = /Users/angerbauer/projects/temp/myproject/var/supervisord.pid
umask = 022
nodaemon = false
nocleanup = false




[inet_http_server]
port = 9001
username = 
password = 

[supervisorctl]
; serverurl = http://localhost:9001
serverurl = unix://%(here)s/../var/supervisor.sock
username = 
password = 

[rpcinterface:supervisor]
supervisor.rpcinterface_factory=supervisor.rpcinterface:make_main_rpcinterface

[program:guni]
command = %(here)s/../bin/django run_gunicorn
stdout_logfile = %(here)s/../var/log/bla-stdout.log
stderr_logfile = %(here)s/../var/log/bla-stderr.log
process_name = %(program_name)s
startsecs = 10
autostart= true
autorestart = true
priority = 999
stdout_logfile_maxbytes = 50MB
stdout_logfile_backups = 10
stderr_logfile_maxbytes = 50MB
stderr_logfile_backups = 10